# SafeHome

./: README.md
safehome-api/: .env.example  build.gradle  docker-compose.yml  settings.gradle
safehome-api/src/main/java/com/safehome/safehome_api/: SafehomeApiApplication.java
safehome-api/src/main/java/com/safehome/safehome_api/batch/: DisasterAlertBatch.java  SafetyScoreScheduler.java
safehome-api/src/main/java/com/safehome/safehome_api/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/alert/controller/: AlertController.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/alert/dto/: AlertDto.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/alert/entity/: AlertSubscription.java  DisasterAlert.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/alert/repository/: AlertSubscriptionRepository.java  DisasterAlertRepository.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/alert/service/: AlertService.java  SseEmitterManager.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/news/controller/: NewsController.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/news/dto/: NewsDto.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/news/entity/: NewsArticle.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/news/repository/: NewsRepository.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/news/service/: NewsService.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/safety/controller/: CrimeStatController.java  SafetyController.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/safety/dto/: CrimeStatDto.java  SafetyDto.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/safety/entity/: CrimeStat.java  DistrictScore.java  SafetyFacility.java
safehome-api/src/main/java/com/safehome/safehome_api/domain/safety/repository/: CrimeStatRepository.java  DistrictScoreRepository.java  SafetyFacilityRepository.java
safehome-api/src/main/java/com/safehome/safehome_api/global/exception/: GlobalExceptionHandler.java
safehome-api/src/main/java/com/safehome/safehome_api/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
safehome-api/src/main/java/com/safehome/safehome_api/global/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java
safehome-api/src/main/java/com/safehome/safehome_api/global/response/: ApiResponse.java
safehome-api/src/main/resources/: application.yaml
safehome-api/src/test/java/com/safehome/safehome_api/: SafehomeApiApplicationTests.java
(+81 files in other folders)
